-- Initial digitalocean.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                digitalocean
version:             0.1.0.0
synopsis:            command line tool to manage digitalocean droplets.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Chris Zhang
maintainer:          chris@pebbledata.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable digitalocean
  main-is:             digitalocean.hs
  -- other-modules:
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, transformers, bytestring, http-conduit, http-types, text, aeson
  -- hs-source-dirs:      
  default-language:    Haskell2010
